public class HW5 {

    public static void main(String[] args) {
        //Task 5.1
//        Примеры рекурсии в математике:
//           Метод Гаусса — Жордана для решения систем линейных алгебраических уравнений является рекурсивным.
//           Уже упоминавшийся факториал целого неотрицательного числа.
//           Числа Фибоначчи определяются с помощью рекуррентного соотношения.

//        В программировании рекурсия — вызов функции (процедуры) из неё же самой,
//        непосредственно (простая рекурсия) или через другие функции (сложная или косвенная рекурсия),
//        например, функция A вызывает функцию B, а функцияB — функцию A.
//        Количество вложенных вызовов функции или процедуры называется глубиной рекурсии.
//        Рекурсивная программа позволяет описать повторяющееся или даже потенциально бесконечное
//        вычисление, причём без явных повторений частей программы и использования циклов.
//
//        https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F

        System.out.println("task 5.1: " + task5_1(4) + "\n--------------------");

        //Task 5.2
        task5_21();
        task5_22(1);
        System.out.println("--------------------");

        //Task 5.3

    }

    private static int task5_1(int n) {
        int result = 1;
        if (n == 1 || n == 0) {
            return result;
        }
        result = n * task5_1(n-1);
        return result;
    }

    private static void task5_21() {
        System.out.println("task 5.2-2");
//        recurs5_21();
    }

    private static int task5_22(int i) {
        System.out.println("task 5.2-1");
        if (i == 1){
            return i;
        }
        return task5_22(i);
    }
}
